appdirs==1.4.4
astroid==2.4.2
autopep8==1.5.4
bcrypt==3.2.0
blinker==1.4
CacheControl==0.12.6
cachelib==0.1.1
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.1
distro==1.4.0
dnspython==2.0.0
dominate==2.6.0
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
html5lib==1.0.1
idna==2.10
ipaddr==2.2.0
isort==5.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lockfile==0.12.2
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.2
package-name==0.1
packaging==20.3
pep517==0.8.2
Pillow==8.0.1
progress==1.5
pycodestyle==2.6.0
pycparser==2.20
pylint==2.6.0
pyparsing==2.4.6
python-form==0.2.3
pytoml==0.1.21
retrying==1.3.3
six==1.15.0
SQLAlchemy==1.3.20
toml==0.10.2
urllib3==1.25.8
virtualenv==20.0.35
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
WTForms-SQLAlchemy==0.2
